{
  "name": "typescript-hooks",
  "version": "1.0.3",
  "description": "",
  "scripts": {
    "build": "tsup index.ts --format cjs,esm --minify --dts-resolve"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "homepage": "",
  "devDependencies": {
    "tsup": "^7.1.0"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts"
}
